# GPSSimulator

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  test.properties
gradle/wrapper/: gradle-wrapper.properties
log/: Checksum.log.1  Checksum.log.2
src/: FaultInjectionEnvironmentStarter.java  GPSSimulatorStarter.java
src/Annotations/: HardeningFunction.java  MockClass.java  NMEASentence.java  NMEASentenceParser.java  PerturbationFunction.java
src/Starter/: FIGPSGeneratorStarter.java  GPSGeneratorStarter.java  GPSParserStarter.java
src/annotations/: End2EndTest.java  HardeningFunction.java  IntegrationTest.java  MockClass.java  NMEASentence.java  NMEASentenceParser.java  PerturbationFunction.java
src/communication/: AComModule.java  StringReader.java  StringWriter.java
src/communication/communication_jammer/: ComJammer.java
src/communication/serial_com_module/: SerialReader.java  SerialWriter.java  TwoWaySerialComm.java
src/config/: log4j.properties
src/faultInjection/: ByteManipulationBuilder.java  ByteManipulationCascade.java  FIGPSGenerator.java  PerturbedGPSGenerator.java
src/faultInjection/communication/: AFICom.java  FIStringWriter.java
src/faultInjection/communication_jammer/: ComJammer.java  CountDown.java
src/faultInjection/fault_library/: ByteManipulationFactory.java  PerturbationBuilder.java
src/faultInjection/fault_library/byte_manipulation/: BytePerturbationFunction.java  FlipBits.java  OffByOne.java  RandomPattern.java  ToggleBits.java
src/faultInjection/fault_library/down_counter/: CallbackCountDownBuilder.java  CallbackEvent.java
src/faultInjection/fault_library/modes/: BitShiftByteManipulationModes.java  ByteManipulationModes.java  PerturbationModes.java
src/faultInjection/fault_library/perturbation_strategies/: AbstractPerturbationStrategy.java  PerturbationStrategy.java  RandomASCIIStrategy.java  SpoofedPositionStrategy.java  StuckAtErrorStrategy.java
src/faultInjection/generator/: PerturbationFactory.java  PerturbedGPSGenerator.java
src/faultInjection/generator/generator/: PerturbationFactory.java  PerturbedGPSGenerator.java
src/faultInjection/generator/tasks/: ComJammerByteManipulationTask.java  FIGGATask.java  FIRMCTask.java
src/faultInjection/pertubation/: CountDown.java  EPertubationModes.java  PertubationBuilder.java  PertubationFactory.java  PertubationFunctions.java  PerturbationBuilder.java  PerturbationFactory.java
src/faultInjection/pertubation/generator/: PerturbationFactory.java  PerturbedGPSGenerator.java
src/faultInjection/pertubation/perturbation_functions/: PerturbationBuilder.java
src/faultInjection/perturbation_functions/: PerturbationBuilder.java
src/faultInjection/perturbation_functions/byte_manipulation/: BytePerturbationFunction.java  BytePerturbationFunctions.java  FlipBits.java  OffByOne.java  RandomPattern.java  ToggleBits.java
src/faultInjection/perturbation_functions/down_counter/: CallbackCountDownBuilder.java  CallbackEvent.java
src/faultInjection/perturbation_functions/modes/: PerturbationModes.java
src/faultInjection/perturbation_functions/perturbation_strategies/: AbstractPerturbationStrategy.java  PerturbationStrategy.java  RandomASCIIStrategy.java  SpoofedPositionStrategy.java  StuckAtErrorStrategy.java
src/faultInjection/tasks/: FIGGATask.java  FIRMCTask.java
src/gps/: GPSGeneratorFactory.java  GPSParserFactory.java  ParserFactory.java
src/gps/NMEA/TelemetrieDummy/: TelemetrieDummy.java
src/gps/NMEA/exceptions/: InvalidChecksumException.java
src/gps/NMEA/gps_position/: GPSPosition.java  GPSPositionBuilder.java  GPSPositionHistory.java  GPSPositionHistoryBuilder.java
src/gps/NMEA/graph/: NMEAGraphGUI.java
src/gps/NMEA/parser/: GPGGAParser.java  GPRMCParser.java  GPSPosition.java  INMEASentenceParser.java  InvalidChecksumException.java  NMEAParser.java  NMEAParserFactory.java  NMEASentenceParser.java  TelemetrieDummy.java
src/gps/NMEA/sentences/: ANMEASentence.java  GGASentence.java  GSASentence.java  NMEASentence.java  NMEASentenceBuilder.java  NMEASentenceTypes.java  RMCSentence.java  RMCSentenceNEW.java  VTGSentence.java
src/gps/NMEA/telemetry/: TelemetryDummy.java
src/gps/NMEA/utils/: ChecksumUtilities.java  InvalidChecksumException.java
src/gps/data/: GPSData.java  GPSDataEnumHolder.java
src/gps/generator/: DataGenTask.java  GGATask.java  GPSGenEnumHolder.java  GPSGenerator.java  GPSGeneratorFactory.java  RMCTask.java
src/gps/generator/datagen_tasks/: DataGenTask.java  DataGenTaskObjectHolder.java  DataGenTaskObjectHolderBuilder.java
src/gps/generator/sentence_tasks/: GGATask.java  GSATask.java  RMCTask.java  VTGTask.java
src/starter/: FIGPSGeneratorStarter.java  FaultInjectionEnvironmentStarter.java  GPSGeneratorStarter.java  GPSParserStarter.java  GPSSimulatorStarter.java
src/test/: PertubationBuilderTest.java  TestCheckSum.java  TestGPSData.java  TestNMEAParser.java  TestPertubationFuncs.java
test/: FactoriesSpec.groovy  RunTestCampaign.java  TestCheckSum.java  TestFactories.java  TestGPSData.java  TestGPSPosition.java  TestPertubationFuncs.java
test/communication/: ComModuleTest.java
test/faultInjection/: ByteManipulationBuilderTest.java  ByteManipulationCascadeSpec.groovy  ByteManipulationCascadeTest.java
test/faultInjection/fault_library/: ByteManipulationFactorySpec.groovy  ByteManipulationFactoryTest.java
test/faultInjection/fault_library/byte_manipulation/: BytePerturbationFunctionsSpec.groovy  BytePerturbationFunctionsTest.java  FlipBitsSpec.groovy  FlipBitsTest.java  OffByOneSpec.groovy  OffByOneTest.java  RandomPatternSpec.groovy  RandomPatternTest.java  ToggleBitsSpec.groovy  ToggleBitsTest.java
test/faultInjection/fault_library/down_counter/: CallbackCountDownBuilderSpec.groovy  CallbackCountDownBuilderTest.java
test/faultInjection/pertubation/: PertubationBuilderTest.java  PerturbationBuilderSpec.groovy  PerturbationBuilderTest.java
test/gps/data/: GPSDataSpec.groovy  GPSDataTest.java
test/gps/generator/: DataGenTaskBuilderTest.java
(+85 files in other folders)
