plugins {
    id 'java'
    id 'maven'
    id "groovy"
    id 'idea'
}

group = 'de.benjitrapp.gpssimulator'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

// https://gradle.org/docs/current/dsl/org.gradle.plugins.ide.idea.model.IdeaModule.html
idea {
    project { languageLevel = '1.8' }
    module {
        inheritOutputDirs = false
        outputDir = file('/out/production/' + module.name)
        testOutputDir = file('/out/test/' + module.name)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'test/'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

dependencies {
    compile(
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-log4j12:1.7.25',
            'log4j:log4j:1.2.17',
            'com.google.guava:guava:20.0',
            'org.apache.commons:commons-lang3:3.4',
            'commons-io:commons-io:2.4',
            'org.rxtx:rxtx:2.1.7',
            'org.pitest:pitest:1.1.11',
            'org.jboss.byteman:byteman-bmunit:4.0.0-BETA1',
            'org.jboss.byteman:byteman:4.0.0-BETA1',
            'com.intellij:annotations:+@jar',
            'org.codehaus.groovy:groovy-all:2.4.10'
    )

    // this avoids affecting the version of Groovy/Spock
    testCompile('com.athaydes:spock-reports:1.3.1') { transitive = false }

    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.11',
            'org.assertj:assertj-swing-junit:3.5.0',
            'org.hamcrest:hamcrest-all:1.3',
            'org.spockframework:spock-core:1.1-groovy-2.4'
    )

    testRuntime(
            'net.bytebuddy:byte-buddy:1.6.5',
            'org.objenesis:objenesis:2.5.1'
    )
}
