# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, TestConsoleAppender

# settings for the console appender
log4j.appender.TestConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.TestConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TestConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
