# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, GPSConsoleAppender, GPSFileAppender,
log4j.rootCategory=ERROR, zeroconf, chainsaw
  
# Settings for the Console Appender
log4j.appender.GPSConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.GPSConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GPSConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Settings for the File Appender
log4j.appender.GPSFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.GPSFileAppender.File=log/NMEASentences.log
log4j.appender.GPSFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GPSFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %C{1} %x - %m%n
log4j.appender.GPSConsoleAppender.Threshold=INFO

 # Settings for the Socket Appender
 log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
 log4j.appender.chainsaw.remoteHost=localhost
 log4j.appender.chainsaw.port=4445
 log4j.appender.chainsaw.locationInfo=true
